html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: url('../images/index_bg.jpg') no-repeat;
    background-size: 100% 100%;
    // overflow: hidden;
}

.top {
    height: 60/75rem;
    // background: #133e69;
    color: #fff;
    padding-top: 25/75rem;
    text-align: center;
    font-size: 32/75rem;
    position: relative;

    >span {
        position: absolute;
        left: 40/75rem;
        top: 33/75rem;
        width: 13/75rem;
        height: 24/75rem;
        // background: #000;
        background: url("../images/right_jiantou.png") no-repeat;
        background-size: 100% 100%;
    }
}


.title {
    width: 166/75rem;
    height: 121/75rem;
    margin: 0 auto;
    text-align: center;
    >img {
        width: 100%;
    }
}

.txt {
    width: 601/75rem;
    height: 386/75rem;
    background: url('../images/index_txt.png')no-repeat;
    background-size: 100% 100%;
    // background: #000;
    margin: 0 auto;
    margin-top: 27/75rem;
}

.sdjx {
    width: 528/75rem;
    height: 265/75rem;
    background: url('../images/index_sdjx_txt.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top: 52/75rem;
}

.zc {
    display: block;
    width: 750/75rem;
    height: 168/75rem;
    background: url('../images/index_register.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top: 64/75rem;
}