.top {
    height: 120/75rem;
    background: #133e69;
    color: #fff;
    padding-top: 25/75rem;
    text-align: center;
    font-size: 32/75rem;
    position: relative;

    >span {
        position: absolute;
        left: 40/75rem;
        top: 33/75rem;
        width: 13/75rem;
        height: 24/75rem;
        // background: #000;
        background: url("../images/right_jiantou.png") no-repeat;
        background-size: 100% 100%;
    }
}

.content {
    border-top-left-radius: 30/75rem;
    border-top-right-radius: 30/75rem;
    margin-top: -60/75rem;

    // z-index: 2;

    position: relative;
    z-index: 2;
    background: #fff;
    font-size: 28/75rem;
    color: #666;

    >h6 {
        padding: 30/75rem;
        font-size: 30/75rem;
        color: #333;
        padding-left: 30/75rem;
        position: relative;
        margin-left: 30/75rem;
        padding-bottom: 10/75rem;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 18/75rem;
            width: 4/75rem;
            height: 24/75rem;
            background-image: linear-gradient(45deg,
                    rgba(0, 0, 0, 0.5) 0%,
                    rgba(255, 255, 255, 0.5) 100%),
                linear-gradient(#0072ff,
                    #0072ff);
            background-blend-mode: overlay,
                normal;
            border-radius: 1/75rem;
        }
    }

    ul {
        li {
            padding: 0 30/75rem;
            position: relative;
            letter-spacing: 1px;
            padding-top: 10/75rem;

            &.active {
                padding-bottom: 50/75rem;
            }

            &.active::before {
                width: 750/75rem;
                height: 31/75rem;
                display: block;
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: url('../images/protocol_line.png') no-repeat;
                background-size: 100% 100%;
            }

            &.active::after {
                width: 675/75rem;
                height: 1px;
                display: block;
                content: '';
                position: absolute;
                bottom: 15/75rem;
                left: 50%;
                transform: translateX(-50%);
                border-bottom: 1px dashed #ccc;

            }
            &:last-child{
                margin-bottom: 100/75rem;
            }

            p {
                line-height: 1.8;
                text-indent: 1em;
            }
        }
    }

}