.top {
    width: 750/75rem;
    height: 590/75rem;
    background: url('../images/regSuccess_top_bg.png') no-repeat;
    background-size: contain;
    overflow: hidden;


    >.tit {
        font-size: 32/75rem;
        text-align: center;
        color: #fff;
        margin-top: 33/75rem;
        letter-spacing: 2/75rem;
        position: relative;

        >span {
            position: absolute;
            left: 42/75rem;
            top: 50%;
            transform: translateY(-50%);
            background: url('../images/right_jiantou.png') no-repeat;
            background-size: 100%;
            width: 13/75rem;
            height: 24/75rem;
        }
    }

}

.tip1 {
    // margin-top: 20/75rem;
    color: #1665aa;
    font-size: 38/75rem;
    text-align: center;
}

.down {
    display: block;

    width: 690/75rem;
    height: 88/75rem;
    background-image: linear-gradient(0deg,
            #49bdff 0%,
            #86d3ff 100%),
        linear-gradient(#e7eaef,
            #e7eaef);
    background-blend-mode: normal,
        normal;
    box-shadow: 0/75rem 0/75rem 10/75rem 0/75rem rgba(0, 151, 255, 0.3);
    border-radius: 44px;
    margin: 0 auto;
    font-size: 32/75rem;

    letter-spacing: 2/75rem;
    color: #ffffff;
    text-align: center;
    line-height: 88/75rem;
    margin-top: 106/75rem;
}

.tip2 {
    margin-top: 44/75rem;
    font-size: 28/75rem;
    text-align: center;
    color: #1665aa;
}

.tip3 {
    // margin-top: 44/75rem;
    font-size: 28/75rem;
    text-align: center;
    color: #1665aa;
    display: block;
    text-align: center;
}