html,
body {
  width: 100%;
  height: 100%;
}
body {
  background: url('../images/index_bg.jpg') no-repeat;
  background-size: 100% 100%;
}
.top {
  height: 0.8rem;
  color: #fff;
  padding-top: 0.33333333rem;
  text-align: center;
  font-size: 0.42666667rem;
  position: relative;
}
.top > span {
  position: absolute;
  left: 0.53333333rem;
  top: 0.44rem;
  width: 0.17333333rem;
  height: 0.32rem;
  background: url("../images/right_jiantou.png") no-repeat;
  background-size: 100% 100%;
}
.title {
  width: 2.21333333rem;
  height: 1.61333333rem;
  margin: 0 auto;
  text-align: center;
}
.title > img {
  width: 100%;
}
.txt {
  width: 8.01333333rem;
  height: 5.14666667rem;
  background: url('../images/index_txt.png') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 0.36rem;
}
.sdjx {
  width: 7.04rem;
  height: 3.53333333rem;
  background: url('../images/index_sdjx_txt.png') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 0.69333333rem;
}
.zc {
  display: block;
  width: 10rem;
  height: 2.24rem;
  background: url('../images/index_register.png') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 0.85333333rem;
}
