.top {
  width: 10rem;
  height: 7.86666667rem;
  background: url('../images/regSuccess_top_bg.png') no-repeat;
  background-size: contain;
  overflow: hidden;
}
.top > .tit {
  font-size: 0.42666667rem;
  text-align: center;
  color: #fff;
  margin-top: 0.44rem;
  letter-spacing: 0.02666667rem;
  position: relative;
}
.top > .tit > span {
  position: absolute;
  left: 0.56rem;
  top: 50%;
  transform: translateY(-50%);
  background: url('../images/right_jiantou.png') no-repeat;
  background-size: 100%;
  width: 0.17333333rem;
  height: 0.32rem;
}
.tip1 {
  color: #1665aa;
  font-size: 0.50666667rem;
  text-align: center;
}
.down {
  display: block;
  width: 9.2rem;
  height: 1.17333333rem;
  background-image: linear-gradient(0deg, #49bdff 0%, #86d3ff 100%), linear-gradient(#e7eaef, #e7eaef);
  background-blend-mode: normal,
        normal;
  box-shadow: 0rem 0rem 0.13333333rem 0rem rgba(0, 151, 255, 0.3);
  border-radius: 44px;
  margin: 0 auto;
  font-size: 0.42666667rem;
  letter-spacing: 0.02666667rem;
  color: #ffffff;
  text-align: center;
  line-height: 1.17333333rem;
  margin-top: 1.41333333rem;
}
.tip2 {
  margin-top: 0.58666667rem;
  font-size: 0.37333333rem;
  text-align: center;
  color: #1665aa;
}
.tip3 {
  font-size: 0.37333333rem;
  color: #1665aa;
  display: block;
  text-align: center;
}
