<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script>
        var fontSize = window.screen.width / 10 + "px";
        // 1rem = 37.5px;
        // console.log(window.screen.width);
        document.getElementsByTagName("html")[0].style.fontSize = fontSize;
    </script>
    <title>云律通</title>
</head>

<body>
	<a href="./register.html">
    <div class="top">
        <span class="goHis"></span>
    </div>
    <div class="title">
        <img src="./images/index_title.png" alt="">
    </div>
    <div class="txt">

    </div>
    <div class="sdjx"></div>
    <a href="./register.html" class="zc"></a>
</a>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        $('.goHis').click(function () {
          window.history.go(-1)
       })
		
    </script>

</body>

</html>