<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/register.css">
    <link href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" rel="stylesheet">
    <title>注册</title>
    <script>
        var fontSize = window.screen.width / 10 + "px";
        // 1rem = 37.5px;
        // console.log(window.screen.width);
        document.getElementsByTagName("html")[0].style.fontSize = fontSize;
    </script>
</head>

<body>
    <div class="top">
        <h6 class="tit">
            <span class="goHis"></span>
            注册
        </h6>
    </div>
    <div class="registerBox">

        <div class="register">

            <p class="cf"><input type="text" maxlength="11" class="phone" name='phone' placeholder="请输入注册手机号码"></p>

            <p class="cf"><input type="text" maxlength="6" class="dxCode" placeholder="请输入短信验证码">
                <input type="button" value="获取验证码" class="getCode">
            </p>
            <p class="cf"><input type="password" class="pssword" maxlength="20" placeholder="请输设置6-20位登录密码"></p>
            <p class="cf"><input type="password" class="uppaaword" maxlength="20" placeholder="请再次确认登录密码"></p>
            <div class="radio">
                <input type="checkbox" id="sex1">
                <label class="sex" for="sex1"></label>
                <label for="sex1">同意</label><a href="./protocol.html">《用户服务协议》</a>
            </div>

            <button class="btn">注 册</button>
        </div>

    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/layer/2.2/layer.js"></script>
    <script>
        
        // $('input,textarea').on('blur', function () {
        //     window.scroll(0, 0);
        // });
        // $('select').on('change', function () {
        //     window.scroll(0, 0);
        // });

        $('.getCode').click(function () {
            // 验证手机号格式
            // 判断手机号为空
            // 获取短信验证码
            var phone = $.trim($('.phone').val())
            // var picCode = $.trim($('.picCode').val())
            var dxCode = $.trim($('.dxCode').val())
            var pssword = $.trim($('.pssword').val())
            var uppaaword = $.trim($('.uppaaword').val())

            if (phone == '') {
                // return toast('手机号不能为空')
                return layer.msg('手机号不能为空');

            }
            const reg = /^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
            if (!reg.test(phone)) {

                return layer.msg('手机号格式不正确');
            }


            // 发送验证码
            var data = {
                phone: '',
                picCode: '',
                dxCode: '',
                pssword: '',
                uppaaword: '',
            }


            // ajax   判断返回状态  执行倒计时
            $.ajax({
                url: '',
                data: data,
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    console.log(res)



                },
                error: function (res) {

                }

            })


            var countdown = 60;

            function settime(obj) {
                if (countdown == 0) {
                    obj.removeAttribute("disabled");
                    obj.value = "获取验证码";
                    countdown = 60;
                    return;
                } else {
                    obj.setAttribute("disabled", true);
                    obj.value = "重新发送(" + countdown + ")";
                    countdown--;
                }
                setTimeout(function () {
                    settime(obj)
                }, 1000)
            }
            settime($('.getCode')[0])

        })

        // 注册

        var data1 = {
            phone: '',
            picCode: '',
            dxCode: '',
            pssword: '',
            uppaaword: '',
        }

        $('.btn').click(function () {
            // 验证手机号格式
            // 判断手机号为空
            // 获取短信验证码
            var phone = $.trim($('.phone').val())
            // var picCode = $.trim($('.picCode').val())
            var dxCode = $.trim($('.dxCode').val())
            var pssword = $.trim($('.pssword').val())
            var uppaaword = $.trim($('.uppaaword').val())

            if (phone == '') {

                return layer.msg('手机号不能为空')
            }
            const reg = /^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
            if (!reg.test(phone)) {
                return layer.msg('手机号格式不正确')
            }
            if (dxCode == '') {
                return layer.msg('短信验证码不能为空')
            }
            if (pssword == '') {
                return layer.msg('密码不能为空')
            }
            if (uppaaword == '') {
                return layer.msg('重复密码不能为空')
            }
            if (uppaaword != pssword) {
                return layer.msg('两次输入密码不一致')
            }



            // 判断协议选中
            // sex1
            if (!$('#sex1').prop('checked')) {
                return layer.msg('请先同意用户服务协议')
            }

            $.ajax({
                url: '',
                data: data1,
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    console.log(res)
                    //  判断注册成功 页面跳转


                    location.href = './regSuccess.html'


                },
                error: function (res) {

                }

            })
        })



        $('.goHis').click(function () {
            window.history.go(-1)
        })
    </script>






</body>

</html>